<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Marten.FSharp</Title>
    <Description>A set of FSharp wrappers around Marten</Description>
    <PackageTags>Marten, postgres, f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/Marten.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/Marten.FSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Jimmy Byrd</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/Marten.FSharp</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Marten.FSharp</AssemblyTitle>
    <projectUrl>
    </projectUrl>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Marten.FSharp.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
