# Marten.FSharp

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Marten.FSharp.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.sh  docker-compose.yml  global.json  paket.dependencies  setup-db.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet-publish.yml  dotnet-verify.yml
src/Marten.FSharp/: Library.fs  Marten.FSharp.fs  Marten.FSharp.fsproj  paket.references
tests/Marten.FSharp.Tests/: Main.fs  Marten.FSharp.Tests.fsproj  Marten.FSharp.Tests.fsproj.bak  Tests.fs  Tests.fs.bak  paket.references
