framework: net6.0
source https://www.nuget.org/api/v2

nuget FSharp.Core ~> 6.0
nuget Marten
nuget Marten.PLv8
nuget Npgsql
nuget Expecto

// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    storage: none
    nuget Expecto
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk 15.7.2
    nuget Fake.IO.FileSystem 5.20.4
    nuget Fake.Core.Target 5.20.4
    nuget Fake.Core.ReleaseNotes 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget FAKE.Core.Process 5.20.4
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4
    nuget Fake.Tools.Git 5.20.4
    nuget Fake.DotNet.Paket 5.20.4
    nuget Fake.Api.GitHub 5.20.4
    nuget Fake.BuildServer.GitHubActions 5.20.4
    nuget Argu
    nuget Octokit 0.48
