framework: net6.0
source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget Marten
nuget Marten.PLv8
nuget Npgsql
nuget Expecto
nuget Testcontainers 2.2.0-beta.3290165812 beta
nuget altcover ~> 8.2.825

// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    storage: none
    nuget Expecto
    nuget Fake.IO.FileSystem 5.20.4
    nuget Fake.Core.Target 5.20.4
    nuget Fake.Core.ReleaseNotes 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget FAKE.Core.Process 5.20.4
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4
    nuget Fake.Tools.Git 5.20.4
    nuget Fake.DotNet.Paket 5.20.4
    nuget Fake.Api.GitHub 5.20.4
    nuget Fake.BuildServer.GitHubActions 5.20.4
    nuget Argu
    nuget Octokit 0.48
